<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class="mainbox" id="mainbox">
    <div class="box" id="box">
        <div  class="box1">
         <span class="font span1"> <h5>Smart_TV</h5></span>
         <span class="font span2"> <h5>Mobile</h5></span>
         <span class="font span3"> <h5>Gift_Box</h5></span>
         <span class="font span4"> <h5>Colour_Box</h5></span>
         <span class="font span5"> <h5>$2000</h5></span>
        </div>
          
        <div class="box2">
            <span class="font span1"><h5>Zonk</h5></span>
            <span class="font span2"><h5>Handset</h5></span>
            <span class="font span3"><h5>Ipad</h5></span>
            <span class="font span4"><h5>Camera</h5></span>
            <span class="font span5"><h5>Amazon_Boucher</h5></span>
        </div>
    </div>

    <button class="spin" onclick="spin()">SPIN</button>

 </div>
 <audio controls="controls" id="applause" src="assests/applause.wav" type="audion/wav">

 </audio>

 <audio controls="controls" id="wheel" src="assests/wheel.wav" type="audion/wav">

 </audio>

 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="script.js"></script>

</body>
</html>